# API Configuration
API_ENVIROMENT=your_api_environment
API_NAME=your_api_name
API_OWNER=your_api_owner
API_RUNNING_PORT=your_api_port
API_HOST_URL=your_api_host_url
API_RUNNING_URL=${API_HOST_URL}:${API_RUNNING_PORT}

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_URL=mongodb+srv://${DB_USER}:${DB_PASSWORD}@your-cluster.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=your_app_name
